# API General
COMPONENT_BASE_URL='http://localhost:3001'
# Crypto message exchange details
ENCRYPT_SECRET='This is a top-secret message!!'
ENCRYPT_PASSWORD='YouWillNeverGuessThisSecretPassword'
ENCRYPT_NONCE='nonsensical'
# Component settings
USE_COMPONENT_EVENT_QUEUE='True'