NEXT_RUN_PORT=3001
NEXT_PUBLIC_CORS_ORIGINS=['http://localhost:3001', 'http://localhost:8888']
# Crypto message exchange details
ENCRYPT_SECRET='This is a top-secret message!!'
ENCRYPT_PASSWORD='YouWillNeverGuessThisSecretPassword'
ENCRYPT_NONCE='nonsensical'